# Client
API_URL=https://localhost:8081

# Server
GOOGLE_KEY=
GOOGLE_SECRET=
SESSION_SECRET=sessionsecret
CLIENT_URL=https://localhost:8080
DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
